{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.tourhab.ru" }], "destination": "https://tourhab.ru/$1", "statusCode": 308 }
  ],
  "rewrites": [
    { "source": "/", "destination": "/dist/index.html" },
    { "source": "/(.*)", "destination": "/dist/$1" }
  ]
}