{
  "expo": {
    "name": "Kamchatour Hub",
    "slug": "kamchatour-hub",
    "owner": "pos-servis",
    "scheme": "tours",
    "version": "0.1.1",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0b57e999-b0af-4bc0-9417-923f9d7e7ea8"
      }
    }
  }
}
